<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_menu_info" />
        <item
            android:id="@+id/nav_menu_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_menu_history" />
        <item
            android:id="@+id/nav_menu_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_favorite" />
        <item
            android:id="@+id/nav_menu_recommend"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_recommend" />
        <item
            android:id="@+id/nav_menu_plan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_plan" />
        <item
            android:id="@+id/nav_menu_statistic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_statistic" />
        <item
            android:id="@+id/nav_menu_calibration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_calibration" />
        <item
            android:id="@+id/nav_menu_toolbox"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_menu_toolbox" />
    </group>
</menu>