<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/nav_menu_group_info"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_info"
            android:icon="@mipmap/profile"
            android:title="@string/nav_menu_info" />
    </group>
    <group
        android:id="@+id/nav_menu_group_musics"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_history"
            android:icon="@mipmap/history"
            android:title="@string/nav_menu_history" />
        <item
            android:id="@+id/nav_menu_favorite"
            android:icon="@mipmap/favorite"
            android:title="@string/nav_menu_favorite" />
        <item
            android:id="@+id/nav_menu_recommend"
            android:icon="@mipmap/recommend"
            android:title="@string/nav_menu_recommend" />
    </group>
    <group
        android:id="@+id/nav_menu_group_plan"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_plan"
            android:icon="@mipmap/plan"
            android:title="@string/nav_menu_plan" />
        <item
            android:id="@+id/nav_menu_statistic"
            android:icon="@mipmap/achievement"
            android:title="@string/nav_menu_statistic" />
    </group>
    <group
        android:id="@+id/nav_menu_group_tools"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_calibration"
            android:icon="@mipmap/adjust"
            android:title="@string/nav_menu_calibration" />
        <item
            android:id="@+id/nav_menu_toolbox"
            android:icon="@mipmap/tool"
            android:title="@string/nav_menu_toolbox" />
    </group>
</menu>