<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TakePhotoActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="600dp"
         />

    <Button
        android:id="@+id/takephotodone"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_below="@id/picture"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="600dp"
        android:text="拍照"


        />
</FrameLayout>