<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/playing_score"
        android:layout_width="match_parent"
        android:layout_height="5000dp"
        android:contentDescription="Playing Score" />

    <LinearLayout
        android:id="@+id/loading_settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/practice_mode_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="预习模式"
            android:textSize="20sp"
            android:background="@drawable/rounded_retangle_border"
            app:backgroundTint="#F0F0F0"
            android:textColor="#606060"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/practice_hint_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/practice_hint_card_right"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp">
            <include layout="@layout/hint_card_note_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/practice_hint_card_left"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp">
            <include layout="@layout/hint_card_note_3"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/playing_count_down_background"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/count_down_animation"/>

    <FrameLayout
        android:id="@+id/playing_count_down_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/playing_count_down"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="170sp"
            android:textColor="#505050"
            android:fontFamily="@font/cuyuan" />
    </FrameLayout>
</RelativeLayout>