<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/statistic_bottom_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/sublayout_practice_time"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/statistic_top_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </FrameLayout>
        <Button
            android:id="@+id/statistic_next_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/score_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的进步"
                android:textSize="22sp"
                style="@style/TextAppearance.AppCompat.Title" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/vertical_line_dark">
        </ImageView>
    </LinearLayout>

</RelativeLayout >