<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">
    <LinearLayout
        android:id="@+id/loading_settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/loading_settings_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/loading_settings_more_options_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_retangle_border">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="练习模式："
                            android:textSize="20sp">
                        </TextView>
                        <Button
                            android:id="@+id/practice_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预习模式"
                            android:textSize="20sp">

                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期目标："
                            android:textSize="20sp">

                        </TextView>
                        <Button
                            android:id="@+id/practice_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="流利演奏"
                            android:textSize="20sp">

                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <CheckBox
                            android:id="@+id/add_to_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="将这首曲目加入收藏"
                            android:textSize="20sp"
                            android:textColor="#808080"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/loading_settings_more_options_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="更多练习选项"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:background="#FFFFFF">
            </TextView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"/>
    </LinearLayout>
</RelativeLayout>