<?xml version="1.0" encoding="utf-8"?>

<!-- 本界面为主要显示界面，由以下组件构成：
    1. Fragment：主页面显示区域，根据底部导航栏的选择会切换成对应的fragment
        layout_weight=1指定了它占有剩下的全部空间
    2. BottomNavigation：底部导航栏，id=bottom_nav_view
        切换时带动上方fragment内容改变
        注意：此界面不支持左右滑动切换（因为后续的子界面会带有滑动）-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.app.painist.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>