<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/background_note_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.app.painist.ui.BackgroundNoteFragment"
        tools:layout="@layout/fragment_background_note">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/photo_button"
            android:layout_width="259.7dp"
            android:layout_height="262.6dp"
            android:background="@mipmap/photo_button" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录音"
            android:id="@+id/begin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束录音"
            android:id="@+id/end"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取图片"
            android:id="@+id/getimg"
            />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/continue_practice_notification"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="500dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:src="@drawable/down_bar">
            </ImageView>
            <ImageView
                android:id="@+id/span_button"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/down_arrow">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/down_bar">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续上次的练习..."
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp">

        </TextView>

        <include layout="@layout/scoreitem_sample"/>

    </LinearLayout>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.Painist.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            app:title="MAIN FRAGMENT"-->
<!--            app:popupTheme="@style/Theme.Painist.PopupOverlay"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

</FrameLayout >