<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scorelist.ScorelistFragment">

    <RelativeLayout
        android:id="@+id/score_list_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的曲谱"
            android:textSize="22sp"
            style="@style/TextAppearance.AppCompat.Title" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="test"
            android:src="@mipmap/menu"/>
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/verticle_line"-->
<!--        android:alpha="0.3"/>-->

    <fragment
        android:id="@+id/coretab"
        android:name="com.app.painist.ui.fragments.ScoretabFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:layout="@layout/fragment_scoretab" />

    <fragment
        android:id="@+id/scoreitem"
        android:name="com.app.painist.ui.fragments.ScoreitemFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_scoreitem" />

</LinearLayout >