<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#D00000"
            android:layout_gravity="top"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="#D00000"
            android:layout_gravity="left"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#D00000"
            android:layout_gravity="top"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="#D00000"
            android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#D00000"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="#D00000"
            android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#D00000"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="#D00000"
            android:layout_gravity="left"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/end_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_score_item">
        <TextView
            android:id="@+id/end_recording_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="结束聆听"
            android:textSize="25sp"
            android:textColor="#C00000"/>
        <ImageView
            android:id="@+id/end_recording_button"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/end_recording_button"/>
    </LinearLayout>
</RelativeLayout>