<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scorelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scorelist.ScorelistFragment">

    <RelativeLayout
        android:id="@+id/score_list_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的曲谱"
            android:textSize="22sp"
            style="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/verticle_line"-->
<!--        android:alpha="0.3"/>-->

    <fragment
        android:id="@+id/coretab"
        android:name="com.app.painist.ui.fragments.ScoretabFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:layout="@layout/fragment_scoretab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/scoreitem_loading_frame"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_scorelist_loading_frame" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/scoreitem_error"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_scorelist_error"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/scoreitem_empty"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_scorelist_empty"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/scoreitem"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_scoreitem"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout >