<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/background_note_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.app.painist.ui.BackgroundNoteFragment"
        tools:layout="@layout/fragment_background_note">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@mipmap/menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/photo_button"
            android:layout_width="324.72dp"
            android:layout_height="328.24dp"
            android:background="@mipmap/photo_button" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录音"
            android:id="@+id/begin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束录音"
            android:id="@+id/end"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取图片"
            android:id="@+id/getimg"
            />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@drawable/down_bar">
            </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/down_arrow">
            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@drawable/down_bar">
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续上次的练习..."
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp">

        </TextView>

        <LinearLayout
            android:id="@+id/music_score_1"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="start">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_retangle"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="#606060">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="#606060">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"

                        android:text="A Comme Amoure"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ASDFASDFASDFASDFASDFA
                    SDFAASDFASDFASDFASDASDFASDFASDFASDF
                    ASDFASDFASDFASDFASDFASDFF">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.Painist.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            app:title="MAIN FRAGMENT"-->
<!--            app:popupTheme="@style/Theme.Painist.PopupOverlay"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

</FrameLayout >