<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="["
        android:textSize="80sp"
        android:textColor="#C0C0C0"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="]"
        android:textSize="80sp"
        android:textColor="#C0C0C0"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:id="@+id/note_1_flat_or_sharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/note_1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="38sp"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/note_1_octave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:id="@+id/note_2_flat_or_sharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/note_2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="38sp"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/note_2_octave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/note_3_flat_or_sharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/note_3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="38sp"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/note_3_octave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/note_4_flat_or_sharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/note_4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="38sp"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/note_4_octave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="22sp"
                    android:textColor="#282828"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>