<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 我的资料"
        android:textSize="30dp"

        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>

    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#352D2D" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 账号与安全"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"
        />
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#352D2D" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 隐私设置"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>
    <View  android:layout_height="20px"
        android:layout_width="match_parent"
        android:background="#ECEAEA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 练习计划"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>

    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#352D2D" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 练习收获"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>
    <View  android:layout_height="20px"
        android:layout_width="match_parent"
        android:background="#ECEAEA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 相关条款"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#352D2D" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 关于"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#352D2D" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 版本"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="#ECEAEA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 退出登录"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:drawableLeft="@color/design_default_color_background"
        android:drawableRight="@color/design_default_color_background"/>
</LinearLayout>