<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sublayout_practice_score_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="80dp"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        style="@style/StatisticPracticeTime">
        <LinearLayout
            android:id="@+id/_text_group_1"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="最近一个月以来..."
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/_text_group_2"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="你一共练习了"
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>

            <TextView
                android:id="@+id/sublayout_last_month_score_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="92"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="35sp"
                android:fontFamily="@font/artifakt"/>

            <TextView
                android:id="@+id/_label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="遍曲子"
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_text_group_3"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/_label_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="你在练琴上花费了"
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>

            <TextView
                android:id="@+id/sublayout_last_month_score_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="22"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="35sp"
                android:fontFamily="@font/artifakt"/>

            <TextView
                android:id="@+id/_label_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="小时"
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_text_group_4"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/_label_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="比起上个月进步了"
                android:textSize="22sp"
                android:fontFamily="@font/zongyi"/>
            <TextView
                android:id="@+id/sublayout_last_month_advancement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="20%"
                android:paddingLeft="15sp"
                android:paddingRight="10sp"
                android:textSize="35sp"
                android:fontFamily="@font/artifakt"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/_text_group_5"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/_label_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="加油！再接再厉！"
                android:textSize="28sp"
                android:fontFamily="@font/zongyi"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>